<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="description" content="Organize anything, together. Trello is a collaboration tool that organizes your projects into boards. In one glance, know what's being worked on, who's working on what, and where something is in a process."><meta name="viewport" content="maximum-scale=1,width=device-width,initial-scale=1,user-scalable=0"><meta name="apple-itunes-app" content="app-id=461504587"><meta name="slack-app-id" content="A074YH40Z"><meta name="robots" content="noarchive"><meta name="referrer" content="origin-when-cross-origin"><title>Trello</title><link rel="icon" id="favicon" href="/assets/favicon.ico"><link rel="mask-icon" href="/assets/8d4bcc6f7600ccbb6675.svg" color="#0079BF"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/f2e3f1c236fc15986203.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/b2a61dcb04053829cdcc.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/097751d33c1ec6d06bfc.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/bdc561f07a51da8a44e3.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/f8e8c2501855c363a6bf.png"><link rel="apple-touch-icon-precomposed" href="/assets/75d96a8b741cb5310663.png"><link type="application/opensearchdescription+xml" rel="search" href="/osd.xml"><script nonce="c6094647943d76f3f710e9d95ec5071e">window.__webpack_nonce__ = "c6094647943d76f3f710e9d95ec5071e";
      window.__bifrost_track__ = "main";
    

    function securityPolicyViolationEarlyListener(event) {
      window.__EARLY_SECURITY_POLICY_VIOLATIONS = window.__EARLY_SECURITY_POLICY_VIOLATIONS.concat(event);
    }
    (function() {
      window.__EARLY_SECURITY_POLICY_VIOLATIONS = [];
      document.addEventListener('securitypolicyviolation', securityPolicyViolationEarlyListener);
    })()</script><script nonce="c6094647943d76f3f710e9d95ec5071e">var ltpLink = document.createElement("link");
    ltpLink.href = "/assets/ltp.bdbb0b5eaef8ed026589.js";
    ltpLink.rel = "preload";
    ltpLink.as = "script";
    
      ltpLink.setAttribute('nonce', window.__webpack_nonce__);
    
    ltpLink.setAttribute('crossorigin', 'anonymous');
    document.head.appendChild(ltpLink);</script><script nonce="c6094647943d76f3f710e9d95ec5071e">var appLink = document.createElement("link");
    appLink.href = "/assets/app.e38f30156f67172cfbaa.js";
    appLink.rel = "preload";
    appLink.as = "script";
    
      appLink.setAttribute('nonce', window.__webpack_nonce__);
    
    appLink.setAttribute('crossorigin', 'anonymous');
    document.head.appendChild(appLink);</script><script nonce="c6094647943d76f3f710e9d95ec5071e">window.trelloVersion = 'build-192266';
    window.__bundles = {"ltp":"/assets/ltp.bdbb0b5eaef8ed026589.js","app":"/assets/app.e38f30156f67172cfbaa.js","locale.cs":"/assets/locale.cs.6edf380520793f528aed.js","locale.de":"/assets/locale.de.604044b048413564083a.js","locale.en-GB":"/assets/locale.en-GB.cf3b50427d6a68b11ac1.js","locale.en-US":"/assets/locale.en-US.4f33b8e0ab80b7f9fb9b.js","locale.en-AU":"/assets/locale.en-AU.07e09f17a97e655c48c5.js","locale.es":"/assets/locale.es.ece46a7d7a4d2aae1d6a.js","locale.fi":"/assets/locale.fi.0be60f648561367ac474.js","locale.fr":"/assets/locale.fr.a206df4985d71826e7fb.js","locale.fr-CA":"/assets/locale.fr-CA.fa99098c8a1d9dc2ce44.js","locale.hu":"/assets/locale.hu.1c285bdabf6a5500c03c.js","locale.it":"/assets/locale.it.fa8566e21de607adbd72.js","locale.ja":"/assets/locale.ja.6ecbde5d401a96770928.js","locale.nb":"/assets/locale.nb.c5cf6d78d8e740d03473.js","locale.nl":"/assets/locale.nl.7eb956f7abb6c2967e93.js","locale.pl":"/assets/locale.pl.b2d64db705ee264fd815.js","locale.pt-BR":"/assets/locale.pt-BR.074227a6ff5565d0fd50.js","locale.ru":"/assets/locale.ru.eb51bc0520b8af844580.js","locale.sv":"/assets/locale.sv.64505dc8bb43bf1e47dd.js","locale.th":"/assets/locale.th.a4b7427b2eed8dd26171.js","locale.tr":"/assets/locale.tr.e72f432aa87f401b9a9e.js","locale.uk":"/assets/locale.uk.37a3b357f37c0ba48d3c.js","locale.vi":"/assets/locale.vi.7bb033aefdaf50a321c9.js","locale.zh-Hans":"/assets/locale.zh-Hans.2ee239017e1aa7fb169f.js","locale.zh-Hant":"/assets/locale.zh-Hant.e8a45aa018c5c230b542.js"};</script><script nonce="c6094647943d76f3f710e9d95ec5071e">(()=>{"use strict";var a,e,t,i,c,n,r={},d={};function l(a){var e=d[a];if(void 0!==e)return e.exports;var t=d[a]={id:a,loaded:!1,exports:{}};return r[a].call(t.exports,t,t.exports,l),t.loaded=!0,t.exports}l.m=r,a=[],l.O=(e,t,i,c)=>{if(!t){var n=1/0;for(o=0;o<a.length;o++){for(var[t,i,c]=a[o],r=!0,d=0;d<t.length;d++)(!1&c||n>=c)&&Object.keys(l.O).every((a=>l.O[a](t[d])))?t.splice(d--,1):(r=!1,c<n&&(n=c));if(r){a.splice(o--,1);var s=i();void 0!==s&&(e=s)}}return e}c=c||0;for(var o=a.length;o>0&&a[o-1][2]>c;o--)a[o]=a[o-1];a[o]=[t,i,c]},l.F={},l.E=a=>{Object.keys(l.F).map((e=>{l.F[e](a)}))},l.n=a=>{var e=a&&a.__esModule?()=>a.default:()=>a;return l.d(e,{a:e}),e},t=Object.getPrototypeOf?a=>Object.getPrototypeOf(a):a=>a.__proto__,l.t=function(a,i){if(1&i&&(a=this(a)),8&i)return a;if("object"==typeof a&&a){if(4&i&&a.__esModule)return a;if(16&i&&"function"==typeof a.then)return a}var c=Object.create(null);l.r(c);var n={};e=e||[null,t({}),t([]),t(t)];for(var r=2&i&&a;"object"==typeof r&&!~e.indexOf(r);r=t(r))Object.getOwnPropertyNames(r).forEach((e=>n[e]=()=>a[e]));return n.default=()=>a,l.d(c,n),c},l.d=(a,e)=>{for(var t in e)l.o(e,t)&&!l.o(a,t)&&Object.defineProperty(a,t,{enumerable:!0,get:e[t]})},l.f={},l.e=a=>Promise.all(Object.keys(l.f).reduce(((e,t)=>(l.f[t](a,e),e)),[])),l.u=a=>(({23:"profile-theme-switcher-popover",28:"add-card-button-popover",214:"@atlaskit-internal_atlassian-legacy-dark",325:"@ak-switcher-chunk-atlassian-switcher",329:"board-invitee-orientation",452:"admin-settings-dropdown",874:"glyphGoogleSheets",905:"glyphEpic",985:"team-template-picker",1080:"create-team-popover",1171:"notifications-menu-popover",1179:"new-comment",1222:"create-board-from-template-popover",1434:"@atlaskit-internal_renderer-node_EmbedCard",1542:"smart-card-messages-it",1591:"board-canvas-modernization-internal-onboarding",1641:"@atlaskit-internal_feedback-collector/i18n-tranlations37",1685:"@atlaskit-internal_link-picker-i18n-pt_BR",1756:"smart-card-messages-ja",1807:"@atlaskit-internal_editor-icon-feedback",1923:"workspace-power-up-enabled-boards-popover",1982:"@atlaskit-internal_link-picker-i18n-da",2060:"about-this-board-modal",2381:"@atlaskit-internal_@atlassian/product-search-dialog/ors-item-suppliers",2399:"create-menu-popover",2709:"@atlaskit-internal_renderer-node_BlockCard",2963:"confirm-email-modal",3280:"@atlaskit-internal_mention-i18n-sk",3329:"@atlaskit-internal_link-picker-i18n-ko",3358:"@ak-switcher-chunk-locale-th",3420:"@atlaskit-internal_app-recommendation-flag",3518:"@atlaskit-internal_editor-icon-panel-warning",3544:"app-management-page",3744:"@atlaskit-internal_mention-i18n-cs",3775:"@atlaskit-internal_link-picker-i18n-fr",3818:"glyphComment",4012:"@atlaskit-internal_user-picker-i18n-zh_TW",4069:"@atlaskit-internal_@atlassian/product-search-dialog/feedback-flag",4113:"glyphMSExcel",4135:"@atlaskit-internal_@atlassian/product-search-dialog/ORSClient",4218:"@atlaskit-internal_editor-icon-heading-5",4601:"@atlaskit-internal_renderer-node_DecisionItem",4941:"smart-card-messages-vi",5212:"workspace-chooser",5334:"smart-card-messages-nb",5393:"team-getting-started-page",5444:"@atlaskit-internal_@atlassian/search-dialog/show-more/select",5479:"@atlaskit-internal_editor-icon-panel-success",5603:"atlaskit-editor-messages-et",5612:"recently-viewed-boards-menu-popover",5705:"@ak-switcher-chunk-locale-ja",5784:"@atlaskit-internal_app-recommendation-menu",6250:"smart-card-messages-cs",6371:"trello-editor",6757:"header-bifrost-hydra-chooser",6772:"upgrade-prompt-banner",6826:"board-sidebar-view",6870:"board-closed",6971:"@atlaskit-internal_mention-i18n-zh_TW",7143:"@atlaskit-internal_feedback-collector/i18n-tranlations0",7712:"@atlaskit-internal_mention-i18n-en_GB",7826:"cross-product-search",8493:"atlaskit-editor-messages-en_GB",8561:"@atlaskit-internal_editor-icon-action",8562:"download-support-debug-data",8892:"@atlaskit-internal_editor-icon-divider",8899:"pikaday",9458:"@atlaskit-internal_product-search-dialog/recent-work-client",9875:"apollo-sandbox",10403:"@ak-switcher-chunk-locale-languages",10506:"@atlaskit-internal_feedback-collector/i18n-tranlations9",10679:"@atlaskit-internal_renderer-node_WindowedCodeBlock",10773:"glyphGIF",11025:"profile-card",11061:"glyphArchive",11313:"member-profile-page",11319:"@atlaskit-internal_user-picker-i18n-nb",11488:"@atlaskit-internal_feedback-collector/i18n-tranlations29",11525:"atlassian-app-switcher-button",11817:"@atlaskit-internal_editor-datepicker",11873:"confirm-email-banner",11915:"glyphIncident",12161:"@atlaskit-internal_media-viewer",12168:"expired-trial-plan-selection",12620:"workspace-view-page",12903:"@atlaskit-internal_renderer-node_MediaGroup",13051:"board-dashboard-view",13094:"@ak-switcher-chunk-locale-sk",13109:"invite-team-members-form",13197:"@atlaskit-internal_renderer-node_Mention",13457:"create-board-popover",13695:"embedded-board-footer",13997:"@atlaskit-internal_feedback-collector/i18n-tranlations27",14056:"@atlaskit-internal_editor-icon-heading-2",14115:"channel-switcher-popover",14315:"@atlaskit-internal_renderer-node_Date",14389:"@atlaskit-internal_atlassian-custom-theme",14517:"invite-accept-page",14536:"@atlaskit-internal_editor-icon-heading-6",14656:"@atlaskit-internal_feedback-collector/i18n-tranlations15",14839:"atlaskit-editor-messages-zh-tw",14861:"edit-comment",15239:"@atlaskit-internal_feedback-collector/i18n-tranlations45",15343:"@atlaskit-internal_product-search-dialog/async-chunk/no-result-image",15729:"@atlaskit-internal_user-picker-i18n-en",15942:"@atlaskit-internal_atlassian-dark-new-input-border",16095:"@atlaskit-internal_mention-i18n-fi",16210:"@atlaskit-internal_atlassian-shape",16358:"@atlaskit-internal_mention-i18n-ru",16626:"request-access-page-email-verification-overlay",16639:"@ak-switcher-chunk-locale-en",16642:"upgrade-prompt-full-base",16973:"smart-card-messages-nl",17201:"app-management",17285:"@atlaskit-internal_link-picker-i18n-ja",17650:"glyphProject",17751:"@atlaskit-internal_link-picker-i18n-zh",18079:"glyphChange",18248:"@atlaskit-internal_@atlassian/user-picker/custom-option",18826:"smart-card-messages-pt_BR",18851:"request-access-to-organization-supplement",19079:"@atlaskit-internal_editor-icon-list-number",19145:"@atlaskit-internal_link-picker-i18n-nb",19245:"user-or-org-profile-page",19333:"info-menu-popover",19492:"atlaskit-editor-messages-th",19657:"atlaskit-editor-messages-sv",19676:"@atlaskit-internal_link-picker-i18n-it",20018:"@atlaskit-internal_user-picker-i18n-ru",20041:"error",20058:"team-onboarding-pup-popover",20079:"glyphTask",20249:"smart-card-messages-zh-tw",20328:"@ak-switcher-chunk-confluence-switcher",20330:"glyphVideo",20521:"smart-card-messages-es",20564:"mobile-app-download-prompt",20662:"@atlaskit-internal_@atlaskit/mention/no-access-tooltip",20688:"@atlaskit-internal_user-picker-i18n-en_GB",20871:"@atlaskit-internal_renderer-node_DecisionList",20972:"team-reports-page",21095:"header-hydra-chooser",21100:"atlaskit-editor-messages-ko",21125:"atlaskit-editor-messages-vi",21481:"@atlaskit-internal_mention-i18n-ro",21500:"atlaskit-editor-messages-es",21630:"butler-view",21660:"atlassian-intelligence-banner",21720:"atlaskit-editor-messages-fr",21817:"atlaskit-editor-messages-it",22107:"@ak-switcher-chunk-locale-nb",22158:"glyphProblem",22185:"@atlaskit-internal_linkdatasource-jiraissuesmodal",22197:"@atlaskit-internal_smart-card/hover-card",22335:"@atlaskit-internal_mention-i18n-is",22589:"@atlaskit-internal_user-picker-i18n-uk",22831:"atlaskit-editor-messages-pl",22906:"@atlaskit-internal_product-search-dialog/async-chunk/search-error-image",22956:"@atlaskit-internal_editor-sentrybrowser",22999:"@ak-switcher-chunk-generic-switcher",23146:"@atlaskit-internal_feedback-collector/i18n-tranlations1",23236:"smart-card-messages-da",23247:"notifications-menu-button",23442:"board-sidebar",23574:"@atlaskit-internal_user-picker-i18n-sk",23800:"board-page",24269:"devserver-in-app-new-account-form",24394:"select-org-to-upgrade-page",24462:"team-report-container",24711:"shortcuts-overlay-page",24881:"@atlaskit-internal_link-picker-i18n-languages",25038:"@atlaskit-internal_user-picker-i18n-es",25047:"@atlaskit-internal_@atlassian/product-search-dialog/extensible/trello/trello-hover-previews/trello-popper",25094:"pdfjsWorker",25242:"@ak-switcher-chunk-locale-sv",25255:"@atlaskit-internal_product-search-dialog/i18n-tranlations59",25433:"@ak-switcher-chunk-locale-it",25506:"@atlaskit-internal_@atlassian/product-search-dialog/async-chunk/multi-select-filter",25613:"@atlaskit-internal_user-picker-i18n-pt_BR",25750:"board-header-plugin-buttons",25834:"glyphBug",25846:"@atlaskit-internal_@atlassian/user-picker/team-option",26057:"member-result-section",26100:"developer-console",26264:"@atlaskit-internal_user-picker-i18n-ja",26312:"smart-card-messages-de",26574:"@atlaskit-internal_mention-i18n-ko",26942:"@atlaskit-internal_@atlassian/product-search-dialog/extensible/async/autocorrection-component",27048:"glyphRepo",27579:"your-boards-menu",28291:"shortcuts-page",28296:"@ak-switcher-chunk-locale-da",28735:"glyphUndefined",28822:"edit-card-button-popover",28968:"workspace-switcher-popover",29105:"templates-container",29211:"@atlaskit-internal_atlassian-typography",29225:"@atlaskit-internal_editor-icon-date",29311:"@atlaskit-internal_media-archive-viewer",29692:"board-list-view",29985:"legacy-calendar-view",30020:"share-template-popover",30057:"@atlaskit-internal_link-picker-i18n-es",30203:"@atlaskit-internal_link-picker-i18n-pl",30277:"@atlaskit-internal_product-search-dialog/i18n-tranlations19",30293:"glyphAudio",30593:"@atlaskit-internal_user-picker-i18n-pt_PT",30654:"glyphCode",30951:"upsell-overlay",31041:"@atlaskit-internal_mention-i18n-ja",31086:"checkitem-date-picker",31261:"@atlaskit-internal_atlassian-typography-adg3",31452:"feedback-collector",31467:"organization-members",31612:"@atlaskit-internal_media-code-viewer",31751:"workspace-power-up-disable-confirmation-popover",31757:"@atlaskit-internal_@atlassian/search-ai",31805:"banners",31884:"@atlaskit-internal_user-picker-i18n-pl",31919:"@atlaskit-internal_media-pdf-viewer",31925:"smart-card-messages-en",32069:"@atlaskit-internal_user-picker-i18n-it",32353:"atlaskit-editor-messages-cs",32374:"@atlaskit-internal_mention-i18n-pl",32412:"@atlaskit-internal_mention-i18n-it",32493:"member-cards-view",32526:"glyphExecutable",33597:"@atlaskit-internal_editor-icon-decision",34105:"@atlaskit-internal_product-search-dialog/async-chunk/prequery-error-image",34380:"workspace-navigation",34406:"@atlaskit-internal_renderer-node_MediaInline",34415:"glyphSpreadsheet",34424:"header-account-menu",34476:"@atlassian/product-search-dialog/extensible/trello/trello-body",34804:"@atlaskit-internal_mention-i18n-vi",35006:"workspace-views-actions-popover",35066:"@atlaskit-internal_renderer-node_Expand",35174:"accessibility-menu",35446:"@atlaskit-internal_media-client",35617:"member-home-boards-page",35691:"team-report-download",35732:"atlaskit-editor-messages-da",35848:"@atlaskit-internal_user-picker-i18n-cs",35979:"pdf-renderer",35984:"@ak-switcher-chunk-locale-es",36200:"glyphMedium",36243:"glyphMSPowerpoint",36509:"@atlaskit-internal_product-search-dialog/i18n-tranlations61",36546:"@atlaskit-internal_renderer-node_Emoji",36580:"@atlaskit-internal_@atlaskit/link-analytics/fire-event",36642:"atlaskit-editor-messages-nl",36668:"cross-flow-provider",36703:"somethings-wrong-banner",36805:"select-cover",37027:"switch-theme-shortcut-container",37127:"more-menu",37135:"smart-card-messages-pl",37500:"@ak-switcher-chunk-locale-de",37512:"glyphMajor",37634:"@atlaskit-internal_user-picker-i18n-fi",37649:"@atlaskit-internal_mention-i18n-fr",37825:"@atlaskit-internal_renderer-node_TaskList",37875:"@atlaskit-internal_feedback-collector/i18n-tranlations13",38051:"@atlaskit-internal_product-search-dialog/i18n-tranlations45",38119:"powerup-public-directory-page",38151:"@ak-switcher-chunk-jira-switcher",38201:"@ak-switcher-chunk-locale-vi",38215:"@atlaskit-internal_editor-icon-emoji",39273:"search-page",39295:"trello-router",39745:"@atlaskit-internal_media-inline-error-boundary",39840:"@atlaskit-internal_@atlassian/user-picker/external-user-option",39855:"editor-plugin-ai-trello-prebuilt",39873:"@atlaskit-internal_media-browser",40101:"logged-out-header",40134:"@atlaskit-internal_product-search-dialog/i18n-tranlations3",40187:"cross-product-search-tabs/jira-tab",40317:"card-templates",40334:"@atlaskit-internal_atlassian-light",40656:"@atlaskit-internal_mention-i18n-zh",40697:"smart-card-messages-ro",41089:"smart-card-messages-th",41099:"smart-card-messages-hu",41210:"@atlaskit-internal_editor-icon-datasource-assets-objects",41244:"@ak-switcher-chunk-locale-pt_PT",41421:"glyphStory",41529:"@ak-switcher-chunk-locale-zh",41634:"workspace-invite-modal",41746:"workspace-create-first-board-section",41847:"@atlaskit-internal_feedback-collector/i18n-tranlations51",42028:"@atlaskit-internal_link-picker-i18n-en_ZZ",42639:"glyphCritical",42814:"atlaskit-section-message",42866:"@atlaskit-internal_product-search-dialog/i18n-tranlations25",42962:"table-view",43107:"google-marker-cluster-plus",43170:"workspace-view-spotlight-experience",43395:"atlaskit-editor-messages-pt_BR",43451:"labels-popover",43525:"@atlaskit-internal_product-search-dialog/async-chunk/prequery-image",43544:"glyphPresentation",43722:"onetime-messages-menu",43754:"@ak-switcher-chunk-locale-en_ZZ",43868:"@atlaskit-internal_link-picker-i18n-de",44575:"power-up-table-listing-deprecation-tooltip",44758:"member-labs-page",44809:"filter-popover-boards-selector",45055:"@atlaskit-internal_editor-icon-layout",45265:"change-notification-email-frequency-popover",45304:"workspace-share-link-component",45447:"language-override-menu",45839:"@atlaskit-internal_emojiPickerComponent",45941:"organization-members-page",46180:"@atlaskit-internal_mention-i18n-da",46233:"templates-menu-popovers",46731:"@atlaskit-internal_product-search-dialog/i18n-tranlations51",46936:"board-view",47052:"link-card",47242:"new-board-page",47322:"@atlaskit-internal_editor-icon-status",47385:"power-ups-deprecation-banner",47507:"@atlaskit-internal_@atlassian/search-dialog/search-footer/dropdown-links",47510:"@atlaskit-internal_link-picker-i18n-zh_TW",47660:"@atlaskit-internal_user-picker-i18n-zh",47740:"board-actions-popover",47911:"@atlaskit-internal_product-search-dialog/i18n-tranlations1",47920:"@atlaskit-internal_user-picker-i18n-ro",47956:"@atlaskit-internal_product-search-dialog/i18n-tranlations17",48143:"@atlaskit-internal_mention-i18n-nl",49008:"@atlaskit-internal_linkdatasource-tableview",49011:"board-header",49151:"atlaskit-editor-messages-tr",50357:"@atlaskit-internal_renderer-node_Media",50455:"@atlaskit-internal_product-search-dialog/i18n-tranlations13",50668:"@atlaskit-internal_mention-i18n-en",50926:"@atlaskit-internal_media-card",50974:"glyphLowest",51086:"member-activity-view",51308:"butler-card-buttons",51404:"@atlaskit-internal_feedback-collector/i18n-tranlations25",51516:"closed-boards-button",51726:"free-trial-banner",52145:"smart-card-messages-zh",52366:"@ak-switcher-chunk-robot-error-img",52629:"redeem-page",52727:"devserver-request-mocking",52769:"request-access-confirmation-modal",52820:"glyphFile",53202:"@ak-switcher-chunk-locale-tr",53379:"atlaskit-editor-messages-nb",53492:"@atlaskit-internal_@atlassian/user-picker/group-option",53688:"workspace-views-menu",53725:"add-workspace-members-button",53727:"glyphMSWord",53790:"board-visibility-button",54125:"@atlaskit-internal_product-search-dialog/i18n-tranlations47",54308:"trello-atlassian-intelligence-spotlight",54687:"@ak-switcher-chunk-locale-fr",54795:"smart-card-messages-et",54847:"plugin-button",55072:"smart-card-messages-uk",55095:"@ak-switcher-chunk-trello-switcher",55187:"glyphHighest",55188:"open-source-attributions-page",55204:"@atlaskit-internal_editor-icon-heading-4",55207:"glyphTemplate",55445:"@atlaskit-internal_link-picker-i18n-en_GB",55600:"create-first-team-page",55731:"member-page",55979:"calendar-view",56903:"@atlaskit-internal_atlassian-dark",57039:"quick-switcher",57090:"trello-markdown",57159:"organization-details",57221:"@atlaskit-internal_@atlassian/lozenge",57344:"glyphBlocker",57609:"@atlaskit-internal_product-search-dialog/i18n-tranlations11",57645:"@atlaskit-internal_feedback-collector/i18n-tranlations41",57976:"@atlaskit-internal_editor-icon-datasource-jira-issue",58026:"map-view",58077:"@atlaskit-internal_media-client-react",58078:"banner-content",58309:"@atlaskit-internal_product-search-dialog/i18n-tranlations63",58381:"smart-card-messages-fi",58401:"@atlaskit-internal_feedback-collector/i18n-tranlations19",58516:"@atlaskit-internal_media-card-inlineplayer",58522:"@atlaskit-internal_user-picker-i18n-fr",58635:"@atlaskit-internal_smartcard-datacardcontent",58909:"@atlaskit-internal_link-picker-i18n-vi",59054:"glyphSubTask",59436:"@atlaskit-internal_atlassian-spacing",59448:"atlaskit-editor-messages-pt_PT",59471:"related-templates-compact",59638:"spotlight",59792:"authenticated-header",59823:"@atlaskit-internal_product-search-dialog/i18n-tranlations15",60172:"glyphImage",60195:"@atlaskit-internal_product-search-dialog/i18n-tranlations57",60214:"@atlaskit-internal_editor-core-helpdialog",60257:"board-banners",60287:"@atlaskit-internal_media-picker-error-boundary",60484:"glyphJira",60506:"workspace-result-section",60566:"list-status-picker",60767:"@atlaskit-internal_feedback-collector/i18n-tranlations49",61225:"legacy-map-view",61357:"@atlaskit-internal_inline-media-card",61381:"atlassiansox-cross-flow-support-deferred",61645:"power-up-public-directory-page",61738:"@atlaskit-internal_feedback-collector/i18n-tranlations47",61791:"@atlaskit-internal_product-search-dialog/i18n-tranlations53",61910:"atlaskit-editor-messages-ru",61989:"@atlaskit-internal_product-search-dialog/i18n-tranlations0",62093:"starred-boards-menu-popover",62769:"templates-gallery-public-page",62837:"@ak-switcher-chunk-locale-pt_BR",63190:"@atlaskit-internal_media-card-v2",63230:"@atlaskit-internal_feedback-collector/i18n-tranlations31",63387:"glyphTrivial",63689:"create-workspace-view-popover-content",63713:"@atlaskit-internal_renderer-codeBlock",63781:"custom-fields-button",63824:"member-home-privacy-tooltip",63920:"powerup-admin-page",64136:"smart-card-messages-pt_PT",64243:"atlaskit-editor-messages-sk",64276:"flatline-purchase-form",64343:"expired-session-banner",64728:"@atlaskit-internal_editor-icon-panel",64734:"@ak-switcher-chunk-locale-hu",64880:"@atlaskit-internal_editor-icon-table",64942:"@atlaskit-internal_link-picker-i18n-nl",65136:"pending-member-list",65174:"@atlaskit-internal_@atlaskit/tooltip",65296:"board-invite-modal",65334:"smart-card-messages-en_GB",65623:"glyphBranch",65748:"@atlaskit-internal_link-picker-i18n-cs",65921:"@atlaskit-internal_product-search-dialog/i18n-tranlations27",66229:"@atlaskit-internal_user-picker-i18n-da",66247:"feature-flag-list",66365:"@atlaskit-internal_@atlassian/search-dialog/filter-group/select",66512:"glyphProgrammingLanguage",67356:"@ak-switcher-chunk-locale-fi",67687:"@atlaskit-internal_user-picker-i18n-is",67702:"glyphServiceRequest",67823:"smart-card-messages-fr",67983:"card-attachment-picker-popover",68317:"quick-board",68806:"board-butler-view",68910:"operators-dialog-wrapper",69085:"@atlaskit-internal_atlassian-light-new-input-border",69186:"@atlaskit-internal_user-picker-i18n-sv",69311:"glyphGoogleSlides",69507:"atlaskit-editor-messages-en",69533:"user-or-org-billing-page",69623:"glyphCommit",69983:"glyphAttachment",70121:"butler-quota-approaching-organization-supplement",70127:"taco-announcements",70291:"atlaskit-smart-card",70681:"@atlaskit-internal_editor-core-config-panel",70700:"organization-map-page",70771:"@atlaskit-internal_refractor-import",70789:"timeline-view",70945:"@atlaskit-internal_mention-i18n-pt_BR",71025:"@atlaskit-internal_atlassian-legacy-light",71088:"emoji-mart",71267:"template-picker-popover",72299:"@atlaskit-internal_editor-icon-mention",72321:"@atlaskit-internal_product-search-dialog/i18n-tranlations43",72679:"smart-card-messages-tr",72772:"@atlaskit-internal_feedback-collector/i18n-tranlations43",72787:"@atlaskit-internal_linkdatasource-assetsmodal",72879:"@ak-switcher-chunk-locale-pl",72928:"add-cover",73028:"@atlaskit-internal_feedback-collector/i18n-tranlations39",73069:"atlaskit-editor-messages-ja",73111:"butler-quota-exceeded-member-supplement",73266:"@atlaskit-internal_user-picker-i18n-tr",73534:"notifications-plan-selection-overlay",73672:"@ak-switcher-chunk-locale-ru",73682:"@atlaskit-internal_atlassian-typography-minor3",73947:"shortcuts",73972:"user-or-org-account-page",74489:"@atlaskit-internal_feedback-collector/i18n-tranlations5",74904:"blank-page",75091:"@atlaskit-internal_product-search-dialog/i18n-tranlations31",75511:"upgrade-prompt-full",75768:"glyphMinor",75941:"@atlaskit-internal_media-clipboard",76140:"glyphForbidden",76166:"@atlaskit-internal_editor-icon-expand",76211:"@atlaskit-internal_editor-sentryintegrations",76325:"smart-card-messages-is",76337:"@atlaskit-internal_link-picker",76837:"card-date-range-picker",76878:"@atlaskit-internal_product-search-dialog/i18n-tranlations41",77086:"glyphPullRequest",77136:"@atlaskit-internal_feedback-collector/i18n-tranlations7",77195:"@atlaskit-internal_@atlassian/product-search-dialog/extensible/async/result-provider",77441:"@atlaskit-internal_feedback-collector/i18n-tranlations11",77612:"@atlaskit-internal_link-picker-i18n-tr",77854:"@atlaskit-internal_mention-i18n-hu",78319:"@atlaskit-internal_@atlassian/product-search-dialog/extensible/async/confluence-dialog",78750:"@atlaskit-internal_user-picker-i18n-nl",79019:"@atlaskit-internal_product-search-dialog/i18n-tranlations55",79410:"@atlaskit-internal_@atlassian/product-search-dialog/async-chunk/jira-dialog",79629:"@atlaskit-internal_mention-i18n-sv",79778:"card-share-menu",79802:"@atlaskit-internal_editor-icon-panel-error",80138:"smart-card-messages-sv",80276:"@atlaskit-internal_link-picker-i18n-th",80421:"@atlaskit-internal_product-search-dialog/i18n-tranlations39",80515:"@atlaskit-internal_feedback-collector/i18n-tranlations17",80730:"editor-image-picker-dialog",80848:"@atlaskit-internal_editor-icon-link",80978:"@atlaskit-internal_feedback-collector/i18n-tranlations35",81263:"@atlaskit-internal_feedback-collector/i18n-tranlations3",81278:"@atlaskit-internal_editor-icon-images",81378:"glyphSubtaskProgress",81394:"@ak-switcher-chunk-locale-zh_TW",81500:"@atlaskit-internal_product-search-dialog/i18n-tranlations49",81558:"@atlaskit-internal_product-search-dialog/i18n-tranlations35",81683:"@ak-switcher-chunk-locale-et",81973:"legacy-card-detail-view",82006:"@ak-switcher-chunk-locale-en_GB",82065:"@atlaskit-internal_media-dropzone",82125:"plan-selection-overlay",82750:"@atlaskit-internal_user-picker-i18n-vi",83021:"board-table-view-labels-popover",83045:"@atlaskit-internal_renderer-node_Panel",83142:"glyphGoogleDocs",83363:"atlaskit-editor-toolbar-button",83460:"atlaskit-editor-messages-de",83485:"@atlaskit-internal_link-picker-i18n-hu",83609:"@atlaskit-internal_editor-element-browser",83790:"filter-popover",83849:"legacy-plugin-view",84180:"@atlaskit-internal_@atlassian/product-search-dialog/smart-user-filter/smart-user-picker",84227:"create-team-overlay",84257:"@atlaskit-internal_renderer-node_MediaSingle",84270:"member-profile-view",85036:"@atlaskit-internal_mention-i18n-nb",85048:"glyphFolder",85060:"board-profile-card",85200:"@atlaskit-internal_@atlassian/product-search-dialog/getUserRecommendations",85512:"header-enterprise-menu",85627:"butler-list-menu-section",85692:"@atlaskit-internal_mention-i18n-tr",85781:"create-list-rule-popover",85858:"moonshot",85899:"upgrade-smart-component",85990:"@atlaskit-internal_user-picker-i18n-et",86005:"@atlaskit-internal_product-search-dialog/i18n-tranlations9",86090:"@atlaskit-internal_@atlassian/user-picker/email-option",86328:"web-vitals",86348:"@atlaskit-internal_product-search-dialog/async-chunk/feedback-collector",86436:"unlimited-pup-directory-announcement",86594:"atlaskit-editor-messages-uk",86818:"@atlaskit-internal_product-search-dialog/i18n-tranlations37",86897:"view-suggestion-by-priority",86966:"member-billing-view",86982:"@atlaskit-internal_editor-icon-code",86997:"smart-card-messages-ru",87157:"@atlaskit-internal_product-search-dialog/async-chunk/atlas-upsell-modal",87181:"@atlaskit-internal_mention-i18n-es",87200:"member-home-page",87276:"smart-card-messages-ko",87342:"@atlaskit-internal_mention/LockCircleIcon",87719:"card-profile-card",87735:"@atlaskit-internal_editor-dropbox",87794:"atlaskit-editor-messages-is",87808:"@atlaskit-internal_user-picker-i18n-hu",88046:"board-banner-list",88242:"glyphHigh",88280:"@atlaskit-internal_feedback-collector/i18n-tranlations23",88350:"enterprise-admin-dashboard-page",88351:"@atlaskit-internal_resourcedEmojiComponent",88398:"@atlaskit-internal_link-picker-i18n-fi",88520:"board-sidebar-labels-screen",88576:"powerup-edit-powerup-page",88713:"@atlaskit-internal_editor-icon-quote",89139:"atlaskit-editor-messages-ro",89221:"@atlaskit-internal_product-search-dialog/i18n-tranlations21",89305:"workspace-share-link-settings",89677:"@ak-switcher-chunk-locale-cs",89750:"@ak-switcher-chunk-locale-ko",89832:"@atlaskit-internal_product-search-dialog/i18n-tranlations29",89880:"@atlaskit-internal_user-picker-i18n-de",89930:"@atlaskit-internal_mention-i18n-pt_PT",90116:"board-facepile",90237:"@atlaskit-internal_mention-i18n-uk",90259:"free-trial-plan-selection",90393:"@ak-switcher-chunk-locale-uk",90445:"card-detail-view",90735:"@ak-switcher-chunk-locale-nl",90773:"@atlaskit-internal_editor-icon-heading-1",90831:"glyphLow",90972:"actionable-task-view",91063:"member-home-view",91229:"smart-card-messages-sk",91358:"calendar-controller-view",91379:"@atlaskit-internal_product-search-dialog/i18n-tranlations33",91421:"atlassian-account-migration",91716:"@atlaskit-internal_product-search-dialog/i18n-tranlations5",91853:"labels-limit-exceeded-message",92082:"@ak-switcher-chunk-locale-ro",92131:"organization-page",92173:"atlaskit-editor-messages-hu",92513:"@atlaskit-internal_@atlassian/product-search-dialog/async-chunk/static-select-filter",92629:"arrange-view-buttons-popover-screen",92655:"@atlaskit-internal_user-picker-i18n-ko",92669:"@atlaskit-internal_media-card-error-boundary",92688:"bc-team-onboarding-hom",92702:"@atlaskit-internal_mention-i18n-et",92824:"glyphSubscriber",92909:"@atlaskit-internal_smartcard-urlcardcontent",92952:"@atlaskit-internal_editor-icon-list",93336:"glyphGoogleForms",93391:"@atlaskit-internal_link-picker-i18n-ru",93556:"plugin-list-popover",93717:"glyphPDF",93735:"automatic-reports-view",94139:"glyphConfluence",94255:"@atlaskit-internal_editor-icon-heading-3",94301:"@atlaskit-internal_renderer-node_InlineCard",94327:"@atlaskit-internal_editor-icon-panel-note",94449:"atlaskit-editor-core",94483:"@atlaskit-internal_link-picker-i18n-sv",94761:"@atlaskit-internal_media-client-mobile-upload",94919:"glyphSketch",95225:"atlaskit-editor-messages-fi",95272:"atlaskit-editor-messages-zh",95318:"butler-board-button-popover",95387:"@atlaskit-internal_renderer-node_Status",95896:"@atlaskit-internal_@atlassian/product-search-dialog/extensible/async/jira-dialog",96081:"closed-boards-overlay",96271:"member-account-view",96689:"channel-switcher-button",96705:"@atlaskit-internal_renderer-node_TaskItem",96717:"@ak-switcher-chunk-locale-is",96727:"@atlaskit-internal_link-picker-i18n-uk",98295:"@atlaskit-internal_renderer-node_CodeBlock",98496:"@atlaskit-internal_mention-i18n-th",98562:"@atlaskit-internal_user-picker-i18n-th",98627:"power-up-directory",98634:"@atlaskit-internal_lazy-give-kudos",98643:"select-team-to-upgrade-page",98758:"add-board-member-to-workspace",99025:"@atlaskit-internal_feedback-collector/i18n-tranlations33",99150:"@atlaskit-internal_mention-i18n-de",99461:"butler-quota-exceeded-organization-supplement",99470:"@atlaskit-internal_lazy-profilecard",99524:"@atlaskit-internal_@atlassian/product-search-dialog/async-chunk/confluence-dialog",99656:"profile-theme-switcher-account-button-spotlight"}[a]||a)+"."+{23:"6b96e4b7d916010b5bbb",28:"2bd7487fbee775a870d9",214:"6deb1f89c20e7aaa80ab",325:"c62855df4e0c376fa15d",329:"5b539fc4cfc7decb8574",452:"24202e22e096cf08368e",874:"cd9b3de1a6b28234b465",905:"2bbfa58b6c4fa77ffdff",985:"db76a991eeaaab3453d5",1080:"95a2e0de52ff843a6d93",1171:"bccc3bac1951a88f64dd",1179:"0626968c9b7c2aed27f7",1222:"28333d095820422fa0f8",1434:"11b469e03e5e85beb7d1",1542:"6c3e4370bd53cd76cccf",1591:"fcd59f07bae618818534",1641:"0a1643df1adc188e4f65",1685:"acd912be5ff5bea99102",1756:"fc71518bbfa347145500",1807:"6fc5710d5a41cc1c539d",1923:"f79bade6c1937f5b4372",1982:"ce2c7bc2a78d92b80b45",2060:"dd6ea7a21fe20fbd4a0f",2381:"4c2528b375d950cff77e",2399:"0bec938e8d1aca71b442",2709:"31a8d1c755392dcf6322",2963:"a319db782bd8e24cf770",3280:"0bd7c7767f1570195374",3329:"61ad1ebd3421020bcbdc",3358:"a1a84177614424117e96",3420:"79c64671fe8b5a7436ce",3518:"fd9dd97f68454ecb48a5",3544:"c718fbe091f88870c547",3744:"e859d9fe6c5d17194378",3775:"1a9079d6962fa3314c2b",3818:"8e487326477de803c8dd",4012:"0655f7aeb3a488d83a07",4069:"345acb410d1e1c625daf",4113:"58333cbef1f3f665b8d9",4135:"f152e75295154d9b831a",4218:"08c9aebc55ccb6d72268",4601:"a8a95fec3325c8db6ed3",4941:"57740774ce1200f36440",5212:"0dbfaf3e1fa06dcb6e22",5334:"e1ef412e8595bc43453b",5393:"bdaa95be2639038a0c2b",5444:"90ca002b699e6d34cd9d",5479:"355db1aae6d4080f93a0",5603:"a4edb7467b803f79cc93",5612:"68584a86614c626aec29",5705:"9080fd2491acccc66c48",5784:"e148a0d791ebdc1f65aa",6250:"b7d5dbe810f1e545f05d",6371:"21e3565f4f485e33db33",6757:"e971df9b362771df5bcd",6772:"b098958f96888874343b",6826:"d24e1d7eff57c8329b1c",6870:"ee871d72704d618ddcb7",6971:"ff50c8e72363c32991c4",7143:"c39e0044c9da11dcd1f8",7628:"4b0c4c681c1cae4cb7e8",7712:"87f3d9b66168355351f7",7826:"9c4014353c7c15a3e0f1",8493:"8ad821e1cff3a72d6a45",8561:"3c2d5c04f9ab4e8c6990",8562:"8f23f55bf1cf6ead7660",8892:"efa6fdb2b6ed3931c477",8899:"f1f25582221b4be1d2ee",9041:"6394d7a80e5212b2f60a",9054:"2890093bf3b9f6821c35",9458:"c5dc9b478fba39dda48c",9875:"2705059b2d25dee2677c",10403:"8f0088f3ae0ea9244338",10506:"addc65eed62d1eeac099",10679:"6877f7b42a1e1965fe0e",10773:"fd877d6ab8e38602b8b1",11025:"288a7ea2ed76bd543bff",11061:"6468ee968450b7df5735",11313:"c2b0de853881641e9bf7",11319:"de1778e2fad889b8a3ea",11488:"a46e6707f7b3f63f734f",11525:"fdbf8516c0524e52ce8d",11817:"7862f6b7fb0d97eb9236",11873:"9a3b161eb5db23002c26",11915:"2e36c45c8a1ea2b7d65b",12161:"ab272a5b308709ec48c1",12168:"ba269fa4b69cf94918f8",12620:"e036439af3c215e40b3d",12903:"127da9a9bb878b836c27",13051:"1204e48127f95bd3c480",13094:"54a44f87fba930b504d2",13109:"1628b8db1357547c14f2",13197:"e14381b9a622176b7b81",13457:"cabbc035bfd5976a1a83",13695:"3e17c8813863a4ffad0b",13997:"6d6288d29389d8bf71e1",14056:"95a254aafc7ffdd4b49b",14115:"e46641c6f4426e21c84d",14315:"89fbf052d3babfa4b2dd",14389:"0a03e5966af6c799818c",14517:"6a52c4be545d0e36c83c",14536:"eb319d83847dfe446c5f",14656:"4bc8953f0406e5cefb97",14839:"0c34e9051fe6b73c1eba",14861:"23ccc0a563d20ddda213",15239:"fa0ba87ec74b6ac23efe",15343:"fd8a9f97472662a2bff0",15729:"7934ea8b0c809bf955ea",15942:"ac580b37914674a19294",16095:"010fffa3c1f6509b5f6b",16210:"522f1ca0d784c6eee8d6",16358:"c07eea6ed1d251a68ee3",16626:"afe304e9466bf58118be",16639:"192253704e31d529f5c6",16642:"5e30f4435788d78a4927",16973:"ffe874df62c5129138a4",17201:"206278ac4f37e50b6bb3",17285:"0a86134907e85c933be1",17650:"ee9e0a87bf7ecd3538ee",17751:"c2795bb946a6887d457f",17758:"394e86f97df638cd9246",18079:"ab29a176f48c91f4c58e",18248:"0e343ee6005c8e985f74",18826:"1dbf1b63f0c06a575516",18851:"f410ec9417b9f3d64ee7",19079:"6ade8c9b9e3c34c7b86e",19145:"63ec897f5e95d399de95",19245:"a8d31aaf77c879d70962",19333:"b24914d87fbe4f0621d6",19492:"8218f354a154f0236c05",19657:"7761c104cd128947211c",19676:"203a643435c54ce037c2",20018:"252da607f0ae30508c94",20041:"20e5fa04ccad5fcb0c7d",20058:"d26f5dedb2399c83ae3d",20079:"ea5729a0c191ae15a286",20249:"facc528978ebb8aa6fe8",20328:"da622cc625e9ffc4d7fb",20330:"ecf6b8e61ec974734206",20521:"b0ca76e1802cee87107c",20564:"9da1f2ee1e90c90ebee6",20662:"04bbe897c71949d01150",20688:"01beb91f7daafb1c0ea8",20871:"afedefddbe2a01bfa504",20972:"e5ad8d951f8deb85bbe3",21095:"4ad0a1bd9700ce007f0e",21100:"dae6ae24c57c05c9833a",21125:"775646495865fc961471",21481:"9b2e1e4d9c99b3bb5620",21500:"c311854bffbd8f141a7b",21630:"e4bc3de2ac9ca99c5a96",21660:"9c43491becbe063741e6",21720:"264bc1ba07605ecf650a",21817:"a3335aebce9752c5d2a5",22107:"e724c793ca7f196ea046",22158:"06650f95e3d62b1a49cd",22185:"d316184c75023758bf71",22197:"23dd5f76f2e7e2c69106",22335:"f3c9a512d37203921a81",22589:"8272d10293b2385f7989",22831:"d842e957a57d8ebd5208",22906:"46b8ff667b7b34da621b",22956:"7a9a9656e658e06da723",22999:"61775346c6140ea20e3a",23146:"d3a9c00399b0ecfaaabe",23236:"cad4def45b1ace012401",23247:"39b8cf0c015e1d13c1bb",23442:"fa340672d7ed100de641",23574:"6da4a10e75b8850bb2d3",23800:"d2681999daaae07b0870",24269:"c77b2ad9a744be1adb93",24394:"d2c7524f748d189cc466",24462:"29b67dd5dc14ef1980b0",24711:"8b6fdf75e6c14275cfb2",24881:"b34f4f98b736c3e5a934",25038:"dd9b9f40e3cf4adc6c2e",25047:"860c85a65dd1b4a20d1a",25094:"f7ce69b547821fc21144",25242:"219f846df9331dbc6307",25255:"cfe0612c096e4424a404",25433:"2e5bd00fbe5f8becc2da",25506:"07205a34d645b3c4e989",25613:"a9c1f1814b7b04330545",25750:"68dae9f90a3f7967ab57",25834:"165042ba3b2d60d3300f",25846:"4d218a58fc5ac8ec0783",26057:"de96b67b777933c5bbd6",26100:"828e1db383a17c88489e",26135:"a49fca26acd27bc8c5a7",26264:"e8181c792074b906238e",26312:"c93f1975f7df9c6ea03d",26574:"50e1bcc917a699088d56",26942:"f667f30accffb8d83eae",27048:"034b79071a055b340b75",27579:"4c2a06534d373f80d770",28291:"602a6a0be1bc7dd2c975",28296:"3aaf6deeb972feeca4e4",28735:"7be3b3532e4ef505cd82",28822:"2bfb7fb77d20d2ae6f13",28968:"3a29e9c3e1f4aefd927b",29105:"b84bbaef50c28bc734a8",29211:"5b65751af63e7f79b84a",29225:"d70d28f5fe84b75fa8b4",29311:"4d90c0129dc5571ad3c7",29692:"0bdc932fd5f5a09c1ec3",29985:"0a16a54d0cf2910bdb81",30020:"1b11c108537f74282ce5",30057:"7dded91c76b159ae0d93",30203:"3d16e9dd47c56cfee785",30277:"bddc39fb436b037929e6",30293:"cb119d2f69687f109a53",30593:"78b009f0e0d6f7b59b54",30654:"bd5292104846d17baaf5",30951:"3df89fbfb7311999dfa0",31041:"ef15a5574053189d48c5",31086:"47ed31164f5356c28b32",31261:"137d09ceb03c33b98d2f",31452:"13a1cb0dc34ceec89b65",31467:"e901f1a4078c6119cc58",31612:"86735d78a36f93db7f3d",31751:"cad1c69b2967719a52b8",31757:"93b13537ceb5f78eb0fa",31805:"e2b85122ca796b5473ac",31884:"158dc6169b60fd77be27",31919:"1f236e0c400189857313",31925:"1d3230eea487e0462ef5",32069:"887aef179e0d80d2bbf6",32353:"8f0430cc488864107433",32374:"afcea5a41cea8dd92c4d",32412:"c798a45453d80dfb8578",32493:"a0383ea09d493f12b127",32526:"904e5f8b0348d2a393ab",33230:"f80299cd7fe66d5e48a4",33597:"fd207a0bdc2634a6f8d0",34105:"afc7d5fb0f64101d5357",34380:"e00002a6a6e274fe89b6",34406:"3618df48da8e0f8fcf2d",34415:"87ccd2db0d4e96694414",34424:"623001b12a67d99fa063",34476:"8fb1f88e20007bc3faab",34804:"a5f6909bcc846535d4ca",35006:"1e9cab07c02555a961e0",35066:"fa2700bb8eedeae1d818",35123:"c7a5e5e81b017da391c0",35174:"cc2aec34bb8afbfd9398",35446:"dc7ad97d0cf479e24feb",35617:"8311f4d7084a51ba4cb4",35691:"61b15588a23742e41010",35732:"7e03197f916facc728f6",35848:"b4cec18d9ebfc6b1c512",35979:"33a5a6f5c6eee638476f",35984:"4a8cc5a186b95106d7d9",36200:"ad779f0eddebe6bea803",36243:"d03977be543773c17ea1",36509:"4f76b3c3483f6cc50ef5",36546:"da0762102738233494a9",36580:"ab8107d29e2233673e04",36642:"99618c98b91e45aee9ff",36668:"2a0d646e08c13a9846ab",36703:"f35b0be7089e4611b3b2",36805:"d71d99307f77d9af1476",37027:"ea0410c16cf79869286e",37127:"c3420ea877fb788ffa1e",37135:"4100a1779cadfde73be8",37469:"6d7cfe2fcc4b2f4f17ca",37500:"8fec050229c311507a4c",37512:"5b44fbf3cfc0d636c40e",37634:"641ee771915d7997451e",37649:"c0e6c42d14b5da63253c",37825:"cc52475c9fe608ccc804",37875:"f56fbcd66d37dd1eee53",38051:"f8f645e3311416bb3cbe",38119:"60811294054cd3d6ce82",38151:"ff7679387258f39196b6",38201:"567564aa9df122a12e9e",38215:"64ce5e9883512954ee39",39273:"49214c6f05bb3b56fa01",39295:"6f560da0bfaf1cb8c390",39745:"1126f5414cb9cc1cf687",39840:"20f8e9bebf2ac93abe30",39855:"09598d57d935840bc008",39873:"77a8a47324614e19851f",40101:"128e58a13802f1c41e03",40134:"b56994ea64590087bd90",40187:"0290ab6e00b84afb5585",40317:"ebb0e20e5cd8e6dfc8f7",40334:"05a1fbe83f05c28c0c09",40656:"4bdb6e533d0986af6117",40697:"1786896db74fcd67b5ba",41089:"6f230e94771584f07a7f",41099:"9a571411bc3def8eb00f",41210:"cb1c05d3bacb966f2691",41244:"30306f5be3604acbd9b1",41421:"eb2c91147b7fcb4e5484",41529:"fb37054a323465177b43",41634:"298ae557c52026509209",41746:"6c46a973bb97d0789c4f",41847:"1a209f7850e95c90453a",42028:"c84066437cb988d2d737",42639:"5105b15e02c116edc8b4",42814:"502a2246fb66c3392258",42866:"5d355d0b56ab0031a90a",42962:"fd0111a3abc50aa40610",43107:"f0c266e16e76cc98d407",43170:"ef3ea13d519f0f981b65",43395:"962cd6e894185a6d9226",43451:"cd403009b73fea436b59",43525:"d352512b415f1146e590",43544:"a2f51adfdffda8599f32",43722:"033dabc753347a37eb25",43754:"9cea34f2f07e3dbc91ae",43868:"e8111c27216957689d2d",44300:"9391eac7251f1ddf4360",44575:"34fcd357766709f5831a",44758:"ef5ff7cfa1e78bab144c",44809:"6ba818141d109e0aced9",45055:"85310cc98e86006e5469",45265:"f2012e06a4337dbee00d",45304:"e93877319373a203b4fe",45447:"3391f73d9f55db85ea56",45839:"fbeb74fa903ab3b808bd",45941:"5bb1766d7a6308cc2197",46180:"83a2d2c38e35cb335f3f",46233:"326ce468968665fae638",46731:"e79b9238f220dc299e73",46936:"81b57aaff5e2660a9415",47052:"a6484fd2c7d74af2f7f1",47242:"0cc537929f1e6275447f",47322:"ac141aae81316129495c",47385:"80783a757a17d209b800",47507:"51096862216f7a91f0d5",47510:"e4eaafa61261a12b104f",47660:"6514707663b42affdd0d",47740:"396fc87247ae8ca15431",47911:"73fa1c79824821980894",47920:"5d2d7845f9b806bed34d",47956:"bcc5ce4dc60f5c87100c",48143:"f297a53d1514682f00d7",49008:"0b4bfcbf50a7092c9435",49011:"f5070786c0e064bae6ce",49151:"2aa1983a6eb351141955",49303:"b91f7c803a652dcb3889",50357:"59c35d0a14b8956913d1",50455:"d739bb9570da37182999",50668:"333e8614289e9ee8429b",50926:"8897c6b7e632ac5824cd",50974:"735062787ea29aaa2932",51086:"e0800f5a210dca0dc1cb",51308:"0dd5570b4d74e523fe21",51404:"b2b7d2bbe4a2fdf696e3",51516:"fd6a6d69549f2c09157f",51726:"51178abe3668d8dfe2d9",51756:"99c7dcfcafe91e298eee",52145:"19af0a4b7dd818c105e9",52149:"ed5c68edf8339c4b0ffa",52366:"c270bde1d2e8bc29e102",52629:"06edc3788e2e73687199",52727:"819d59c873cbe1fe2753",52769:"85bdab31f16cc20aef36",52820:"c2a06eb3a9cb10fe239b",53202:"d10dae85fbf0c1841692",53379:"c6c7fad661cfbdfcfd3e",53492:"b2d9e78478b1dbe0c5ad",53688:"31bfe0868016afb668af",53725:"22c8fc563383eb997159",53727:"0fe217a4805012c54d78",53790:"586f9ff7dceeafabc2a0",54125:"cb415977420d4768c543",54308:"1e4a8055814a4a875a58",54687:"7fc40d54881ce80685fc",54795:"00206d8d5265a20fb91d",54847:"7ea20efd836d8f1a22db",55072:"e0e22961be36c52eb302",55095:"92fb4309cc3baec8fd66",55187:"4e14facc092b1f588b2d",55188:"9cb3f35470b4f41f2613",55204:"e663a06ed44892a4be60",55207:"69df990aebf843cf5435",55445:"acc36dc36769efd494be",55600:"db62cdc7f419538ead6d",55731:"31f709916e562dc83ed2",55979:"019b0f380d5c2799be2e",56903:"7432c5ca80eff239d984",57039:"c16cb985de075a1d76af",57090:"3fcd529d550a7bfb12c2",57159:"bfa9d8c152d1ce5d37f5",57221:"02ad0cadf79a847596c3",57344:"7f69b357567e96ebe27d",57609:"4bfa45e9b1060d3bd6a3",57645:"2749b5d2d8930c763843",57976:"3a4b8fc1d9ad7c2a0a66",58026:"7c29a8fcc79df091cfe9",58077:"2e9dad59721f302bcd59",58078:"b68817be5f9f3adfe95d",58309:"e4a9e55e154cf91d5b0b",58381:"4209d7b3a6382d686ad2",58401:"466ff0bd1f1a9e09bfc7",58516:"53e172b2fc4e65f4fd11",58522:"1f1c16f874f276086e6b",58635:"b8287ce1b197c345e09e",58909:"6bae06f889931eebd92f",59054:"97dd46c55607b92b9165",59436:"285a6c832bb1a70bb5f2",59448:"b916c67ebef0f4a9a7d8",59471:"c94a7b50e9088844d360",59638:"7a307da9e303ab8235fb",59792:"7373955886970df36657",59823:"844d352ee27f46918d5e",60172:"baa253d7cb1c37bf31d9",60195:"a43db32fb46cd96ccd18",60214:"f40f6652fefa4f76e7c4",60257:"c740cff290be988a62e7",60287:"710bfb5e36764fa95f44",60484:"637a6f7dd3d4d3d6cc0c",60506:"8d9614c08b350408ec3d",60566:"a54e957fe786dc487bcd",60767:"7eb14d9b4b05f1371f6e",61225:"296417909bd3e4ddd49f",61357:"f7b04f24d4542c3d7d04",61381:"eabca725837dee1d5199",61645:"1630a59491b0f86c7b3c",61738:"6e08f5b9b25224224133",61791:"d2c32dfaf5d9229a3d0f",61910:"7652fb96fbe09a31c910",61989:"ae36107094448aeebf30",62093:"5c438c0488a978f69107",62769:"c4b0e31ebb9a8779ac48",62837:"ca08e84ad86d8e4df4e1",63190:"d56fb3a08c4dc97340e8",63230:"3cf09ac5a7290728af18",63387:"f3b8b0d033e6a83095a9",63689:"3f10855b5edef723aeb7",63713:"0ce726fb29264e9d7c1e",63781:"adaf1cbdb0039482cca9",63824:"9336e1ab03cf4ec201c2",63910:"8df41c2d4a10c64efbcb",63920:"984b0b8e7f1e2150da76",64136:"e26965177d415bbf6729",64243:"368915cdeedc2bad3ac3",64276:"43fdea086548385bd593",64343:"efe5987bebdceaf168c2",64728:"5b87adc685774c2616bf",64734:"a6989457107ab3bb7828",64880:"a14e3d2b1911b7371eb5",64942:"771f686b7ad8247186a3",65136:"5d34b1c99999135d0de7",65174:"bf8eabb85887c95958c6",65296:"8878e562e344a2702fb1",65334:"0a00dc08bd9c21c486c4",65623:"981ccee5d06814068974",65748:"06f053a9a90c1b5868d1",65921:"210a00def5f3d10f0d93",66229:"319969c654acfeef6ad0",66247:"b98e7eda30febd0da372",66365:"c0c17a87c731624ff8a4",66512:"dc99aafb92f29be3d38a",67356:"1d6067b7cadc6543487c",67687:"4fde445f4ce7b1ffa9dc",67702:"479524e51ab621af0948",67823:"c9eb29d7a41135fc39f2",67983:"d270f7d64e77a027317d",68317:"8c6ae3eaac20de57ea38",68806:"741301fed7cf5a87e0f6",68910:"23077c4ab4d519141357",69085:"167e86aecd1c17a399cd",69186:"fdcf25c636ce6a1de3c1",69311:"c20c0ea4ed185b4a8204",69507:"a20057e1681735105e17",69533:"97d03d5847375026e520",69623:"0ae67f9ec01ecec08846",69983:"4421f5c28f5dcec10d27",70121:"abdc1690e428121c6240",70127:"1aae826695ef6e35fe79",70291:"d03384f0405a6c9c3b33",70681:"534db64f1fe79deb8e61",70700:"7e29b937146b9fe4c795",70771:"b1815ba83d9f32ce17c0",70789:"e531e11f5f7d4a175992",70945:"00ec0070022ef80b6cc6",71025:"5c142a1acfb8a10a115b",71088:"a90015793b961a086f8f",71267:"81e1084ec2ca8f43cf2a",72299:"5d7d37db33f979b00cd7",72321:"7c8ee0ecceb608d72109",72626:"e8370a1967c1b9d888a6",72679:"ef4a48313f7c3e113522",72772:"84abad159aefb6a4fa59",72787:"5673df10f2ca31f2deba",72879:"b1fec9ef4914187676f5",72928:"3ab382a0f2b7d5dc2993",73028:"23229baef0b1a244dcaf",73069:"22bf4899812ccedeabc1",73111:"5848d1d6a9d378bc3bb5",73266:"ba79b053f4472e139ba6",73534:"56196068e7e1ed83acd2",73672:"36e212bc7a1d40788609",73682:"e67ca94ed28d52e6e4d5",73947:"5d617623421dff90951b",73972:"3e78bf53be3ebd00aab1",74489:"f69eaf6b4c0e97d4d2ca",74904:"1c212171224f46673acb",75091:"926211424758b73367aa",75511:"3b83c47f1ab55b6e4c53",75768:"30d985ef1c0e23dc7888",75941:"255442b344c24174d276",76140:"d8b77fd873781c95a01b",76166:"56383572345f5a3c9afc",76211:"ef8ab8ca268f56320fe3",76325:"533f85163725e4414287",76337:"952a0bd20a796d2019e9",76837:"83f9d7eb3f83021bf5de",76878:"cedd993c3e16d56630a3",77086:"7d02fb3bd18bf175d15e",77136:"a0a096a7da2a1c781cfb",77195:"be926d0cf90bf32390f3",77441:"f531a911059415810519",77612:"89c940ee5b2d909360e9",77854:"d04f22ceaca5988771cb",78319:"14b176582cbfb5991d98",78750:"32ed5308a77a83b3a01f",79019:"68b713616e5fe8d20ff9",79410:"ccafbc81987925a4b5c8",79629:"85412649833621552371",79778:"ac22577b62fb02a093f5",79802:"c373978f87786a9e2538",80138:"419783448589a569affe",80276:"c7cc925f554dc5334021",80421:"f5c4980da12d1f015f32",80515:"45f35a519310b04ab23e",80730:"9bbf15420732032b5f51",80848:"7d1d67c9367e3c1a45a2",80978:"641da6538ea8b5ce33cf",81263:"d3cdffad28a96ebcee9a",81278:"1a1f27d12e1fe26692cc",81378:"ebf95d478d349650609d",81394:"4b679a0273c27df4543c",81500:"3f172d7429203cb35a0d",81558:"2df3907ef21a743cd6e8",81683:"6654b6ad48f8d5c3ee03",81973:"a62f357daa6aef3d910f",82006:"d6b36f4e1de65a5df799",82065:"b8d9fe8a72b9e1c98841",82125:"6a1741706eb0d42142a9",82750:"175035c30a447947faee",82843:"da6a124781ab5191fbfb",83021:"d0d2a50f85aea2929fda",83045:"f225ce18ebbec3cf8a8d",83142:"3523b74b32d566e8549e",83363:"81908a61834ee148e8ec",83460:"913a8982d773692deb84",83485:"45c34b36fe464ae09fb5",83609:"77a379786e3d66f8c9d6",83790:"55f1f3756dbda7937605",83798:"7162eb85a128c8a6f466",83849:"f54b8cabeb75a7b05fe3",84180:"071872982b503bc2f1ba",84227:"5228f98aad59d8b849b4",84257:"a7aa63e4477d91a3e2b9",84270:"eed2d51075fbde73fa33",85036:"32465dd3dc5d17a0f575",85048:"9371585afac9b7b4f221",85060:"d133a5294eb640e9bd21",85200:"fa88bd46aa52a4c2d65b",85512:"e61b324a1b63455ed36e",85627:"75dfc65888d5fd9db8c0",85692:"c000756769434d9c1860",85781:"76c0ab6114eacc04aad6",85858:"1fca8cea16fb154c6693",85899:"fe8cf95a62fc50245e67",85990:"5b7571ba8aa442ce05bd",86005:"386a483628333ba2fdc3",86090:"7c5dc970251a98e19c7d",86328:"5f32bb4f73ae3049d279",86348:"5496a53b6d4f09ef1455",86436:"ab2b85453ec15a2aeff8",86594:"61bdf9265ed6cbbc8cd4",86818:"05fdc8ae09093126e2f2",86897:"3c8f17f005658fd54678",86966:"b30787647f8a67ae194d",86982:"d53d31c4982acacf8335",86997:"85beeae28188b412cbc7",87157:"e01254e19df19acb2fbe",87181:"23b713341554a629ff13",87200:"8424f97c69fe29bfc952",87276:"b65a7b6ea72467348026",87342:"3f6545ae7ed83de7f523",87719:"a72d28e8b152021a5eea",87735:"a5eb74e889954dd2aca1",87794:"b3a67ccf84c0c8f362bc",87808:"187faedadf7e4f034bd4",88046:"82886ca6a57756237689",88242:"101f0c26acedc7f3b241",88280:"2fd0183b54241c3c2d1c",88350:"e485a6e9e1d43d3de769",88351:"8f144bf2dae5b4093a9b",88398:"cb6086139a66d9487421",88520:"e52b04583d225f1ab351",88576:"2533e3721bac7614fc3e",88713:"011388fa8c1188938904",89139:"38ebaea7c5f958abdd6c",89221:"4b0647ffe696cbba6202",89305:"ebdebc5feae60955aa6e",89677:"1bf1d8f997739b49ac48",89750:"d2a604891dd14eb82c12",89832:"3378d8e05fd58d699642",89880:"6f366c9fc81ea44db5f2",89930:"46c67730d1f37d3e6f5e",90116:"b9b3a47a1c4b2f09ad12",90237:"a4fd5d0ba0d40d7b1570",90259:"64ceeb1cb29ca76a11d0",90393:"f58aa5f39ddc4ae4a429",90445:"60d1f616db634f45fec1",90735:"ed2b0c264f1bbb1562f2",90773:"c8084540d71203a9b781",90831:"be2195df15d5c4836c08",90972:"18a451c0c7e87958fde7",91063:"0367508cf978b6e9f662",91229:"6693364989393690950e",91358:"c0927e6db236ca3da18a",91379:"cfeaad27c440b1a96443",91421:"ba134bc1284bc2fec1c0",91716:"8d6753205d3d384f15e1",91853:"ed6a8633171036a766f0",92082:"077e7c13bf75052c5894",92131:"c14bfe1e4fbbb192eae6",92173:"7cbe78289f339740a5d0",92513:"772df8a0f7fbc2d58ebb",92629:"a041b286c76c9322cc97",92655:"2b598dbd3add86ecfa03",92669:"0643f84d6c55ce918c50",92688:"2e779da62bc376b0f628",92702:"f6e987f320b9841feb85",92824:"5c770ad80c0e35c8c91f",92909:"81fa70432741cfe980a9",92952:"1ea9b3dddb2d9bc16295",93336:"89d6d0bd725c16e09bcc",93391:"f2808728df9f750e7aa1",93556:"c3d7483ee4dec14976a0",93717:"29cb63392dccb02dd6d6",93735:"9f817f340b71549e2794",94139:"9c38abc9f549ee4a5fbc",94255:"faa849c99045da532a7e",94301:"2f4e81df50b066662358",94327:"0d680de56bb38fbd6b49",94449:"7cf8c478b956311628a6",94483:"edc9718a15e2ca2ca05c",94761:"4f375ed0ee0ac2708b3e",94919:"d083b05e035d3dbd4d31",95225:"14dd0f56dd8dd598e1a8",95272:"1837da22af1422f75bf6",95318:"d655136caf8393e913d8",95387:"3b8417210401eeddb974",95896:"153937e7c55756215c0f",96081:"e7a485c087c1c09816a1",96271:"87ecbcf9d861275f0953",96689:"01a8ecd48600a35f893f",96705:"6cebc0f1d864ff23deb7",96717:"16efda1561ec9918c935",96727:"d2355a6237f9ac862b68",97456:"0843234ada9631f857c4",98295:"acfd4678a3ce3da85987",98496:"2ca67057249ce6f8b7a7",98562:"96e8dc1a067e2f19a690",98627:"807fffe1788dd1e1983d",98634:"9b1da367553dd7e73bb8",98643:"f79f7964c379ba07b4a6",98758:"e0b8c16b76f698aaa819",99025:"3db51a3f58da6f4ed8e0",99150:"bddb39875639d3f3b8cd",99461:"243efafddd55ba94b14d",99470:"27f16a7d535b2457cbae",99524:"fec2460cd1c409644ee6",99656:"6b5a3c66f6a458aa230d"}[a]+".js"),l.miniCssF=a=>{},l.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(a){if("object"==typeof window)return window}}(),l.hmd=a=>((a=Object.create(a)).children||(a.children=[]),Object.defineProperty(a,"exports",{enumerable:!0,set:()=>{throw new Error("ES Modules may not assign module.exports or exports.*, Use ESM export syntax, instead: "+a.id)}}),a),l.o=(a,e)=>Object.prototype.hasOwnProperty.call(a,e),i={},c="trello-client:",l.l=(a,e,t,n)=>{if(i[a])i[a].push(e);else{var r,d;if(void 0!==t)for(var s=document.getElementsByTagName("script"),o=0;o<s.length;o++){var b=s[o];if(b.getAttribute("src")==a||b.getAttribute("data-webpack")==c+t){r=b;break}}r||(d=!0,(r=document.createElement("script")).charset="utf-8",r.timeout=120,l.nc&&r.setAttribute("nonce",l.nc),r.setAttribute("data-webpack",c+t),r.src=a,0!==r.src.indexOf(window.location.origin+"/")&&(r.crossOrigin="anonymous")),i[a]=[e];var f=(e,t)=>{r.onerror=r.onload=null,clearTimeout(k);var c=i[a];if(delete i[a],r.parentNode&&r.parentNode.removeChild(r),c&&c.forEach((a=>a(t))),e)return e(t)},k=setTimeout(f.bind(null,void 0,{type:"timeout",target:r}),12e4);r.onerror=f.bind(null,r.onerror),r.onload=f.bind(null,r.onload),d&&document.head.appendChild(r)}},l.r=a=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(a,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(a,"__esModule",{value:!0})},l.nmd=a=>(a.paths=[],a.children||(a.children=[]),a),l.p="/assets/",(()=>{l.b=document.baseURI||self.location.href;var a={13666:0};l.f.j=(e,t)=>{var i=l.o(a,e)?a[e]:void 0;if(0!==i)if(i)t.push(i[2]);else if(13666!=e){var c=new Promise(((t,c)=>i=a[e]=[t,c]));t.push(i[2]=c);var n=l.p+l.u(e),r=new Error;l.l(n,(t=>{if(l.o(a,e)&&(0!==(i=a[e])&&(a[e]=void 0),i)){var c=t&&("load"===t.type?"missing":t.type),n=t&&t.target&&t.target.src;r.message="Loading chunk "+e+" failed.\n("+c+": "+n+")",r.name="ChunkLoadError",r.type=c,r.request=n,i[1](r)}}),"chunk-"+e,e)}else a[e]=0},l.F.j=e=>{if((!l.o(a,e)||void 0===a[e])&&13666!=e){a[e]=null;var t=document.createElement("link");t.crossOrigin="anonymous",l.nc&&t.setAttribute("nonce",l.nc),t.rel="prefetch",t.as="script",t.href=l.p+l.u(e),document.head.appendChild(t)}},l.O.j=e=>0===a[e];var e=(e,t)=>{var i,c,[n,r,d]=t,s=0;if(n.some((e=>0!==a[e]))){for(i in r)l.o(r,i)&&(l.m[i]=r[i]);if(d)var o=d(l)}for(e&&e(t);s<n.length;s++)c=n[s],l.o(a,c)&&a[c]&&a[c][0](),a[c]=0;return l.O(o)},t=self.webpackChunktrello_client=self.webpackChunktrello_client||[];t.forEach(e.bind(null,0)),t.push=e.bind(null,t.push.bind(t))})(),l.nc=void 0,n={7826:[84180,5444],11525:[61381],36668:[61381],40187:[57221],78319:[84180],99524:[84180]},l.f.prefetch=(a,e)=>Promise.all(e).then((()=>{var e=n[a];Array.isArray(e)&&e.map(l.E)}))})();</script><script nonce="c6094647943d76f3f710e9d95ec5071e">(function(){
      let scriptEl = document.createElement("script");
      
        scriptEl.setAttribute('nonce', window.__webpack_nonce__);
      
      scriptEl.setAttribute('crossorigin', 'anonymous');
      scriptEl.onerror = "_failed(this)";
      scriptEl.src = "/assets/bootstrap.9585cb29d599edd22ea4.js";
      document.head.appendChild(scriptEl);
    })();</script><script nonce="c6094647943d76f3f710e9d95ec5071e">(function(){
      let scriptEl = document.createElement("script");
      
        scriptEl.setAttribute('nonce', window.__webpack_nonce__);
      
      scriptEl.setAttribute('crossorigin', 'anonymous');
      scriptEl.onerror = "_failed(this)";
      scriptEl.src = "/assets/quickload.1a064df11adda0ba279c.js";
      document.head.appendChild(scriptEl);
    })();</script><script nonce="c6094647943d76f3f710e9d95ec5071e">(function() {
      var route = window.location.pathname;

      var preload = function(path) {
        // We could be more defensive here, this at least avoid an error thrown
        // due to an invalid path
        if (!path) {
          return;
        }

        var link = document.createElement('link');
        link.rel = 'preload';
        link.href = path;
        link.as = 'script';
        
          link.setAttribute('nonce', window.__webpack_nonce__);
        
        
          link.setAttribute('crossorigin', 'anonymous');
        
        document.head.appendChild(link);
      };

      // Preload power-ups things.
      if (route.indexOf('/power-ups') === 0) {
        if (route.indexOf('/power-ups/admin') === 0) {
          preload("/assets/powerup-admin-page.984b0b8e7f1e2150da76.js");
        } else if (route.indexOf('/edit') !== -1) {
          preload("/assets/powerup-edit-powerup-page.2533e3721bac7614fc3e.js");
        } else {
          preload("/assets/powerup-public-directory-page.60811294054cd3d6ce82.js");
        }
      }

      // If we're on a board or card route, preload those assets.
      preload("/assets/board-page.d2681999daaae07b0870.js");
      preload("/assets/board-view.81b57aaff5e2660a9415.js");
    })();</script><script nonce="c6094647943d76f3f710e9d95ec5071e">//Support for IE11 ends 2019-03-31
  (function(a){/Trident\/7/.test(navigator.userAgent)&&(a.location="/support/ie11?returnUrl="+encodeURIComponent(a.location.href))})(window);</script><script nonce="c6094647943d76f3f710e9d95ec5071e">var _failed=function(a){a=a.src||a.href;var b=function(a){if(a=/^https?:\/\/[^\/]+/.exec(a))return a[0]},b=b(a)||b(location.href)||"unknown"};</script><link rel="stylesheet" href="/assets/core.f9ef69c9565e28c66da6.css" onerror="_failed(this)" nonce="c6094647943d76f3f710e9d95ec5071e"><script nonce="c6094647943d76f3f710e9d95ec5071e">window.ga = () => {};</script><script nonce="c6094647943d76f3f710e9d95ec5071e">(function(b,c){var a=b.createElement("link");a.nonce=window.__webpack_nonce__;a.href=c;a.rel="stylesheet";a.type="text/css";b.getElementsByTagName("head")[0].appendChild(a)})(document,"/assets/images.4c34debb82eb039deb2c.css");</script></head><body><div id="trello-root"><div id="nocss">Your browser was unable to load all of Trello's resources. They may have been blocked by your firewall, proxy or browser configuration.<br>Press Ctrl+F5 or Ctrl+Shift+R to have your browser try again and if that doesn't work, check out our <a href="http://help.trello.com/article/771-loading-resources-from-trellos-cdn">troubleshooting guide </a>.<hr></div><noscript class="big-message"><h1>To use Trello, please enable JavaScript.</h1></noscript><div id="chrome-container"><div id="logged-out-skeleton-header" style="min-height: 60px; max-height: 60px; background-color: #FFFFFF; display: none;"><div style="display: flex; flex-grow: 1; align-items: center;"><div style="margin: 0 14px;"><svg style="display: block; height: auto; max-height: 100%; max-width: 100%; width: auto;" height="22.5px" role="img" viewBox="0 0 312 64" width="109.6875px" xmlns="http://www.w3.org/2000/svg" xmlns:link="http://www.w3.org/1999/xlink"><linearGradient id="trello-logo-gradient-default" x1="50.048061%" x2="50.048061%" y1="100%" y2="0%"><stop offset="0" stop-color="#0052cc"/><stop offset="1" stop-color="#2684ff"/></linearGradient><g fill="none" fill-rule="evenodd"><path d="m55.59.07h-47.59c-4.09405078 0-7.41448241 3.31595294-7.42006073 7.41v47.52c-.00791682 1.9730991.77030774 3.8681213 2.16269326 5.2661365 1.39238553 1.3980151 3.28425224 2.1838635 5.25736747 2.1838635h47.59c1.9713817-.0026407 3.8606757-.7896772 5.250897-2.1874031s2.1670753-3.2912295 2.1591638-5.2625969v-47.52c-.0055694-4.09014608-3.3199147-7.40449138-7.4100608-7.41zm-28.09 44.93c-.0026377.6594819-.2678382 1.2907542-.7369724 1.7542587-.4691341.4635046-1.1035619.721065-1.7630276.7158222h-10.4c-1.3602365-.005588-2.46-1.1098333-2.46-2.4700809v-30.95c0-1.3602476 1.0997635-2.4644929 2.46-2.47h10.4c1.3618668.0054804 2.4645196 1.1081332 2.47 2.47zm24-14.21c0 .6603158-.2642968 1.2931595-.7340204 1.7572465-.4697237.464087-1.1057125.7207735-1.7659796.7129359h-10.4c-1.3618668-.0056628-2.4645196-1.1083156-2.47-2.4701824v-16.74c.0054804-1.3618668 1.1081332-2.4645196 2.47-2.47h10.4c1.3602365.0055071 2.4600111 1.1097524 2.46 2.47z" fill="url(#trello-logo-gradient-default)"/><g fill="#293856" fill-rule="nonzero" transform="translate(87)"><path d="m42.92 4.64v12.06h-14.29v45.75h-13.78v-45.75h-14.29v-12.06z"/><path d="m60.46 62.45h-12.74v-45h12.74v8.62c2.42-6.07 6.29-9.68 13.18-9.24v13.33c-9-.7-13.18 1.5-13.18 8.71z"/><path d="m143.24 62.8c-8.35 0-13.6-4-13.6-13.46v-49.27h12.83v47.51c0 2.73 1.8 3.7 4 3.7.634638.0128631 1.269419-.0172055 1.9-.09v11.09c-1.677893.4087549-3.404213.5837425-5.13.52z"/><path d="m170 62.8c-8.35 0-13.61-4-13.61-13.46v-49.27h12.83v47.51c0 2.73 1.81 3.7 4.05 3.7.631315.0130885 1.262786-.0169816 1.89-.09v11.09c-1.687411.4126716-3.42418.5876949-5.16.52z"/><path d="m181.31 39.93c0-13.9 8-23.41 21.78-23.41s21.61 9.48 21.61 23.41-7.92 23.58-21.61 23.58-21.78-9.77-21.78-23.58zm12.49 0c0 6.77 2.84 12.14 9.29 12.14s9.13-5.37 9.13-12.14-2.75-12-9.13-12-9.29 5.22-9.29 12z"/><path d="m90.84 44c3.5670052.3919324 7.1516349.602204 10.74.63 9.76 0 18-2.62 18-12.07 0-9.17-8.47-16.06-18.66-16.06-13.72 0-22.51 9.95-22.51 23.85 0 14.43 7.58 23 24.71 23 5.081836.0413682 10.127233-.8605644 14.88-2.66v-10.78c-4.4 1.41-9.35 2.81-14.43 2.81-6.82 0-11.57-2.24-12.73-8.72zm9.82-17.68c3.61 0 6.51 2.45 6.51 5.8 0 4.31-4.55 5.66-9.79 5.66-2.2301144-.0102442-4.4563338-.1874058-6.66-.53.1664561-2.1013033.7692883-4.1448022 1.77-6 1.6348247-2.9938883 4.7590565-4.8714866 8.17-4.91z"/></g></g></svg></div><div style="display: flex; flex: 1 0 0; align-items: stretch; padding: 20px 0 14px 0;"><div style="background-color: #EBECF0; height: 29px; width: 104px; border-radius: 3px; margin: 14px 2px;"></div><div style="background-color: #EBECF0; height: 29px; width: 109px; border-radius: 3px; margin: 14px 2px;"></div><div style="background-color: #EBECF0; height: 29px; width: 78px; border-radius: 3px; margin: 14px 2px;"></div><div style="background-color: #EBECF0; height: 29px; width: 78px; border-radius: 3px; margin: 14px 2px;"></div><div style="background-color: #EBECF0; height: 29px; width: 115px; border-radius: 3px; margin: 14px 2px;"></div></div><div style="display: flex; flex-grow: 1; align-items: center; justify-content: flex-end;"><div style="background-color: #EBECF0; height: 32px; width: 65px; border-radius: 3px; margin: 0 16px;"></div><div style="background-color: #0065ff; height: 60px; display: flex; align-items: center;"><div style="background-color: hsla(0, 0%, 100%, 0.3); height: 32px; width: 170px; border-radius: 3px; margin: 0 16px;"></div></div></div></div></div><div id="logged-in-skeleton-header" style="min-height: 44px; max-height: 44px; background-color: #5E6C84; display: none;"><div style="background-color: #5E6C84; height: 32px; padding: 6px 4px; display: flex"><div style="display: flex; flex-grow: 1"><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 32px; border-radius: 3px; margin-right: 4px"></div><div style="background-image:url(''); background-size: contain; background-repeat: no-repeat; height: 32px; width: 75px; margin: 7px 8px 0px 2px; opacity: 0.5; position: relative; padding: 8px 0;"></div><div style="align-items: stretch; display: flex; flex-grow: 1; flex-shrink: 0; flex-basis: 0; height: 100%; position: relative;"><div style="display: flex; margin: 0px 4px;"><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 124px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 90px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 90px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 110px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 68px; border-radius: 3px; margin: 0px 4px 0 12px;"></div></div></div></div><div style="display: flex; flex-grow: 1; justify-content: flex-end;"><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 250px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 32px; border-radius: 3px; margin-right: 4px"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 32px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 32px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 32px; border-radius: 3px; margin-right: 4px;"></div><div style="background-color:hsla(0,0%,100%,.3); height: 32px; width: 32px; border-radius: 50%"></div></div></div></div><span style="background-image:url(''); display:block; background-size:30px 30px; width:30px; height:30px; position:absolute; top: 50%; left:50%; margin-top:-15px; margin-left:-15px"></span></div><div id="react-root-card-back"></div></div><div id="dnd-portal"></div><script nonce="c6094647943d76f3f710e9d95ec5071e">if (document.cookie.indexOf('idMember=') === -1 && document.cookie.indexOf('token=') === -1 && document.cookie.indexOf('token' + window.location.port + '=') === -1 && document.cookie.indexOf('token2999=') === -1 && document.cookie.indexOf('token3000=') === -1) {
      document.getElementById('logged-out-skeleton-header').style.display = 'flex';
    } else {
      document.getElementById('logged-in-skeleton-header').style.display = 'block';
    }</script></body></html>